VITE_CHAIN_ID=216 # HappyChain Sepolia
# VITE_CHAIN_ID=31337 # Local Devnet

#######################################
############ Local Dev ################
#######################################
# This sets the iframe URL so you can switch between the localhost and the deployed testnet.
# VITE_IFRAME_URL=http://localhost:5160
# These are optional, and likely not needed for most users.
# They make it easier to test on multiple devices on a local network.
# Forces the RPC URL to be the supplied url, regardless of the chain ID.
# VITE_DEV_RPC_URL=https://custom-rpc-url.example.com
# ALLOWED_SERVER_HOSTS=*.example.com
