#########################################################################
# Happychain Env Variables
#
# This file is used to set up the environment variables for the Happychain
# project. It is recommended to use a .env.local file for local development
# and a .env.development for testnet configurations, and a .env.production 
# file for production. 
#
# Within this file, any variable that is prefixed with "HAPPY_"
# _MAY_ be exposed to the front end code, and therefor could be made public.
# Ensure that any truly secret variables are not prefixed with "HAPPY_"
#
# The Makefile is equipped to load the correct .env file based on the set NODE_ENV
# variable. Additionally, the Makefile has several `select-*` commands which 
# generate and maintain a `.env.generated` overrides file. This makes it much easier
# to have a single .env file, and switch quickly between different configurations.

#######################################
######## General Config ###############
#######################################

NODE_ENV=development
HAPPY_LOG_LEVEL=INFO
ALLOWED_SERVER_HOSTS=

# TODO: consolidate?
CHAIN_ID=216
HAPPY_CHAIN_ID=${CHAIN_ID}


# some services can be configured to use http or ws
RPC_URL=https://rpc.testnet.happy.tech
HAPPY_RPC_URL=${RPC_URL}
# some services require explicit http or ws
HAPPY_RPC_HTTP_URL=https://rpc.testnet.happy.tech
HAPPY_RPC_WS_URL=wss://rpc.testnet.happy.tech/ws

####################################################################################################
######### Happy Services ###########################################################################
####################################################################################################

############### App Ports
ANVIL_PORT=8545
IFRAME_PORT=5160
FAUCET_PORT=4444
SUBMITTER_PORT=3001
DEMO_REACT_PORT=6002
DEMO_JS_PORT=6001
DEMO_VUE_PORT=6003
# TODO: this is contract-docs, not docs-docs, can we make it work with the docs-docs?
DOCS_PORT=4000 

############### Common Domains
HAPPY_IFRAME_URL=http://localhost:5160
HAPPY_SUBMITTER_URL=https://submitter.happy.tech
HAPPY_FAUCET_ENDPOINT=https://faucet.testnet.happy.tech/faucet
# TODO: not used, but it would be great if it was!
HAPPY_API_SPEC_URL="${HAPPY_SUBMITTER_URL}/docs/openapi.json"

HAPPY_IFRAME_URL=${HAPPY_IFRAME_URL}
HAPPY_SUBMITTER_URL=${HAPPY_SUBMITTER_URL}
HAPPY_FAUCET_ENDPOINT=${HAPPY_FAUCET_ENDPOINT}
HAPPY_API_SPEC_URL=${HAPPY_API_SPEC_URL}

############### Databases
RANDOMNESS_DB_PATH=random.sqlite
FAUCET_DB_PATH=faucet.sqlite
MONITORING_DB_PATH=monitoring.sqlite
TXM_DB_PATH=txm.sqlite
SUBMITTER_DB_PATH=submitter.sqlite

############### Docs
# EMPTY!

################# Faucet Service
FAUCET_RATE_LIMIT_WINDOW_SECONDS=3600
TOKEN_AMOUNT=100000000000000000 # 0.1 HAPPY

############### Iframe
# EMPTY!

############### Randomness Service
EVM_DRAND_GENESIS_TIMESTAMP_SECONDS=1727521075
EVM_DRAND_MARGIN=10
EVM_DRAND_PERIOD_SECONDS=3
EVM_DRAND_URL=https://api.drand.sh/v2/beacons/evmnet
HAPPYCHAIN_GENESIS_TIMESTAMP_SECONDS=1723165536
POST_COMMIT_MARGIN=10
PRECOMMIT_DELAY=10
PRECOMMIT_DELAY_BLOCKS=21600

################# Submitter Service
USE_STAGING_CONTRACTS=false
AUTOMINE_TESTS=false

############### Boop SDK
ENTRYPOINT=

############### Core SDK
# EMPTY!

############### JS Demo
# EMPTY!

############### React Demo
# EMPTY!

############### Vue Demo
# EMPTY!


############### Contracts

####################################################################################################
########## Chain Config ############
####################################################################################################
# Enforce local for deployments & makefile configs
CONFIG=LOCAL

# Common private key, used in faucet and randomness - example is default anvil key `0xac0974...`
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# "account deployer" private key for submitter
PRIVATE_KEY_ACCOUNT_DEPLOYER=${PRIVATE_KEY}
# submitter executor keys. comma seperated values
EXECUTOR_KEYS=${PRIVATE_KEY}

####################################################################################################
########### Third Party Services ############
####################################################################################################

##################### Firebase
HAPPY_FIREBASE_API_KEY=
HAPPY_FIREBASE_APP_ID=
HAPPY_FIREBASE_AUTH_DOMAIN=
HAPPY_FIREBASE_MESSAGE_SENDER_ID=
HAPPY_FIREBASE_PROJECT_ID=
HAPPY_FIREBASE_STORAGE_BUCKET=

######################## TurnStile
HAPPY_TURNSTILE_SITEKEY=
TURNSTILE_SECRET=

##################### Web3Auth
HAPPY_WEB3AUTH_CLIENT_ID=
HAPPY_WEB3AUTH_NETWORK=
HAPPY_WEB3AUTH_VERIFIER=

##################### Etherscan
ETHERSCAN_API_KEY=
