{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "files": {
        "ignore": [
            "./**/*/node_modules",
            "./**/*/.next",
            "./**/*/dist",
            "./**/*/generated.ts",
            "./**/*/tsconfig.json",
            "./**/*/tsconfig.*.json",
            "./packages/contracts/**"
        ]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 120,
        "attributePosition": "auto"
    },
    "organizeImports": { "enabled": true },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "nursery": {
                // "useSortedClasses": "error", // not a drop in replacement for prettier-plugin-tailwindcss
            },
            "correctness": {
                "noUnusedVariables": "warn",
                "useHookAtTopLevel": "error"
            },
            "style": {
                "noNamespace": "error"
            }
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "asNeeded",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto"
        }
    }
}
