########################################################################################################################
# APP CONFIG

# Valid values: OFF, ERROR, WARN, INFO, TRACE
VITE_LOG_LEVEL=WARN

# This determines the contract deployment (addresses, ABIs) to use — any chain being switched
# to needs to have the same deployment.
#
# It's also the only chain supported by the iframe — the switch feature is
# undertested, unsupported, and not exposed in prod builds. Also, see LICENSE.
#
# Supported values: 216 (HappyChain Sepolia), 31337 (Anvil).
VITE_CHAIN_ID=216

# When CHAIN_ID == 216, whether to use the staging contract deployment instead of the prod deployment.
VITE_USE_STAGING_CONTRACTS=false

########################################################################################################################
# FIREBASE CONFIG

# Firebase config, values can be acquired from "Project Settings" in the Firebase console.
# Default values are for the prod environment.
# Safe to publicize, this gets bundled in the client code served by the wallet.
VITE_FIREBASE_API_KEY="AIzaSyC63JTgST12DhmWG5xz3bhgKkpXALdcfhQ"
VITE_FIREBASE_AUTH_DOMAIN="happytech-1c86e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="happytech-1c86e"
VITE_FIREBASE_STORAGE_BUCKET="happytech-1c86e.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="1:903671289585:web:0c597b1836b0bfa8e17b50"
VITE_FIREBASE_APP_ID="1:903671289585:web:0c597b1836b0bfa8e17b50"

########################################################################################################################
# WEB3AUTH CONFIG

# Web3Auth Config, values can be acquired from the dashboard:
# Projects > Custom Authentication > Create Verifier using Firebase JWT
# Default values are for the prod environment.
# Safe to publicize, this gets bundled in the client code served by the wallet.
VITE_WEB3AUTH_CLIENT_ID="BAhlcPh6j9gJ3y1OclMfpEzvksJ-Vgq6YYIVYvn0SOkudbCyG4IXxRpuQer0WkDpr3MHITkOJtKfoBysLvfCDqc"
VITE_WEB3AUTH_NETWORK="sapphire_devnet"
VITE_WEB3AUTH_VERIFIER="firebase-1"

########################################################################################################################
# BOOP CONFIG

# The URL at which the Boop submitter can be accessed.
VITE_SUBMITTER_URL=https://submitter.happy.tech

########################################################################################################################
# FAUCET CONFIG

# The URL at which the faucet service can be accessed.
# TODO rename HAPPY_FAUCET_URL, make the /faucet not part of this
VITE_FAUCET_ENDPOINT=https://faucet.testnet.happy.tech/faucet

# CloudFlare Turnstile site key.
# Default value is for prod & staging.
# Safe to publicize, this gets bundled in the client code served by the wallet.
VITE_TURNSTILE_SITEKEY=0x4AAAAAABRnNdBbR6oFMviC

########################################################################################################################
# DEV UTILS

# Forces the RPC URL to the supplied URL, overriding the default which is chain ID dependent. (Optional)
HAPPY_RPC_OVERRIDE=

# Comma-separated list of hosts (IP addresses or domains) which are allowed to access this service. (Optional)
# If empty (default), everyone is allowed.
# This can be used to safely expose a local service to the internet, our main use case being testing on mobile devices.
# You can set this with `make select-allowed-hosts urls=<YOUR_URLS>` in the top-level Makefile.
ALLOWED_HOSTS=

