#######################################
############ App Config ###############
#######################################

# Valid values: OFF, ERROR, WARN, INFO, TRACE
VITE_LOG_LEVEL=WARN

VITE_CHAIN_ID=31337

#######################################
########## Firebase Setup #############
#######################################
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGE_SENDER_ID=
VITE_FIREBASE_APP_ID=

#######################################
########## Web3Auth Setup #############
#######################################
# Web3Auth Setup
# https://dashboard.web3auth.io
# Projects > Custom Authentication > Create Verifier using Firebase JWT
VITE_WEB3AUTH_CLIENT_ID=
VITE_WEB3AUTH_NETWORK="sapphire_devnet"
VITE_WEB3AUTH_VERIFIER=

#######################################
######### Account Abstraction #########
#######################################
VITE_SUBMITTER_URL=https://submitter.happy.tech

#######################################
################ FAUCET ###############
#######################################
VITE_TURNSTILE_SITEKEY=0x4AAAAAABRnNdBbR6oFMviC
VITE_FAUCET_ENDPOINT=https://faucet.testnet.happy.tech/faucet
#VITE_FAUCET_ENDPOINT=http://localhost:3000/faucet

########################################################################################################################
# DEV UTILS

# Forces the RPC URL to the supplied URL, overriding the default which is chain ID dependent. (Optional)
HAPPY_RPC_OVERRIDE=

# Comma-separated list of hosts (IP addresses or domains) which are allowed to access this service. (Optional)
# If empty (default), everyone is allowed.
# This can be used to safely expose a local service to the internet, our main use case being testing on mobile devices.
# You can set this with `make select-allowed-hosts urls=<YOUR_URLS>` in the top-level Makefile.
VITE_ALLOWED_HOSTS=

