#######################################
############ App Config ###############
#######################################

# Valid values: OFF, ERROR, WARN, INFO, TRACE
HAPPY_LOG_LEVEL=WARN

HAPPY_CHAIN_ID=31337

#######################################
########## Firebase Setup #############
#######################################
HAPPY_FIREBASE_API_KEY=
HAPPY_FIREBASE_AUTH_DOMAIN=
HAPPY_FIREBASE_PROJECT_ID=
HAPPY_FIREBASE_STORAGE_BUCKET=
HAPPY_FIREBASE_MESSAGE_SENDER_ID=
HAPPY_FIREBASE_APP_ID=

#######################################
########## Web3Auth Setup #############
#######################################
# Web3Auth Setup
# https://dashboard.web3auth.io
# Projects > Custom Authentication > Create Verifier using Firebase JWT
HAPPY_WEB3AUTH_CLIENT_ID=
HAPPY_WEB3AUTH_NETWORK="sapphire_devnet"
HAPPY_WEB3AUTH_VERIFIER=

#######################################
######### Account Abstraction #########
#######################################
HAPPY_SUBMITTER_URL=https://submitter.happy.tech

#######################################
################ FAUCET ###############
#######################################
HAPPY_TURNSTILE_SITEKEY=0x4AAAAAABRnNdBbR6oFMviC
HAPPY_FAUCET_ENDPOINT=https://faucet.testnet.happy.tech/faucet
#HAPPY_FAUCET_ENDPOINT=http://localhost:3000/faucet
