#######################################
########## Firebase Setup #############
#######################################
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGE_SENDER_ID=
VITE_FIREBASE_APP_ID=
# Firebase Measurement ( analytics ) optional
# VITE_FIREBASE_MEASUREMENT_ID=

#######################################
########## Web3Auth Setup #############
#######################################
# Web3Auth Setup
# https://dashboard.web3auth.io
# Projects > Custom Authentication > Create Verifier using Firebase JWT
VITE_WEB3AUTH_CLIENT_ID=
VITE_WEB3AUTH_NETWORK="sapphire_devnet"

#######################################
######### Account Abstraction #########
#######################################
VITE_BUNDLER_RPC_URL=