# Used to build absolute URLS for the plaintext LLM docs
# to escape the SPA routing mechanism.
HAPPY_DOCS_URL=https://docs.happy.tech

# Used to point to the correct submitter instance
# for use with the REST API docs.
HAPPY_SUBMITTER_URL=https://submitter.happy.tech

# Required to compile @happy.tech/core into the docs.
HAPPY_IFRAME_URL=https://iframe.happy.tech
