{
    "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
    "extends": ["../../packages/configs/biome.jsonc"],
    "overrides": [
        {
            "include": ["docs/snippets"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noConsoleLog": "off"
                    },
                    "correctness": {
                        "noUnusedVariables": "off"
                    }
                }
            }
        }
    ]
}
