{
    "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
    "extends": ["../../packages/configs/biome.jsonc"],
    "overrides": [
        {
            "include": ["./**/*/tsconfig.*.json", "./**/*/tsconfig.json"],
            "json": {
                "parser": {
                    "allowComments": true,
                    "allowTrailingCommas": true
                },
                "formatter": {
                    "trailingCommas": "none"
                }
            }
        },

        {
            "include": ["docs/snippets"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noConsoleLog": "off"
                    },
                    "correctness": {
                        "noUnusedVariables": "off"
                    }
                }
            }
        }
    ]
}
