# The URL at which the Happy Wallet is served.
# This is used to load the embedded Happy Wallet iframe.
# You can set this with `make select-iframe-*` in the top-level Makefile.
HAPPY_IFRAME_URL=https://iframe.happy.tech

# Forces the RPC URL to the supplied URL, overriding the default which is chain ID dependent. (Optional)
HAPPY_RPC_OVERRIDE=