HappyEntryPoint Gas Report For Self-Paying Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  execute excessivelySafeCall gas usage:  54882
  payout excessivelySafeCall gas usage:  12035
     Tx Gas used:  140512
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  execute excessivelySafeCall gas usage:  20682
  payout excessivelySafeCall gas usage:  12035
     TxGas used:  89212

ScrappyAccount payout gas usage
   ----------------------------------------------------
  GAS_OVERHEAD_BUFFER 9480

ScrappyPaymaster payout gas usage
   ----------------------------------------------------
  PAYMENT_OVERHEAD_GAS 9480

ScrappyAccount execute gas usage
   ----------------------------------------------------
  execute function gas usage:  49506

