HappyEntryPoint Gas Report For Self-Paying Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) overhead:  5388
  excessivelySafeCall  (payout) overhead:  12036
     Tx Gas used:  136811
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) overhead:  5388
  excessivelySafeCall  (payout) overhead:  12036
     TxGas used:  85511

HappyEntryPoint Gas Report For Paymaster-Sponsored Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) overhead:  5388
  excessivelySafeCall  (payout) overhead:  14443
     Tx Gas used:  139284
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) overhead:  5388
  excessivelySafeCall  (payout) overhead:  14443
     TxGas used:  87984

ScrappyAccount execute gas usage
   ----------------------------------------------------
  execute function gas usage:  49506
  execute output.gas:  49497

ScrappyAccount payout gas usage
   ----------------------------------------------------
  PAYMENT_OVERHEAD_GAS:  9480

ScrappyPaymaster payout gas usage
   ----------------------------------------------------
  PAYMENT_OVERHEAD_GAS 9480

