HappyEntryPoint Gas Report For Self-Paying Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) gas usage:  54950
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5521
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  12131
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  2349
     Tx Gas used:  132770
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) gas usage:  20750
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5521
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  12131
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  2349
     TxGas used:  81470

HappyEntryPoint Gas Report For Paymaster-Sponsored Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) gas usage:  54950
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5521
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  14423
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  4319
     Tx Gas used:  135140
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) gas usage:  20750
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5521
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  14423
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  4319
     TxGas used:  83840

ScrappyAccount execute gas usage
   ----------------------------------------------------
  execute function gas usage:  49429
  execute output.gas:  49429

ScrappyAccount payout gas usage
   ----------------------------------------------------
  PAYOUT_PAYMENT_OVERHEAD_GAS 9368
  PAYOUT_INTRINSIC_GAS_OVERHEAD 414
  overall payout function gas usage =  9782

ScrappyPaymaster payout gas usage
   ----------------------------------------------------
  PAYOUT_PAYMENT_OVERHEAD_GAS 9362
  PAYOUT_INTRINSIC_GAS_OVERHEAD 742
  overall payout function gas usage =  10104

HappyTxLib txGasFromCallGas payout gas usage
   ----------------------------------------------------
    txGasFromCallGas function gas usage: 3

