=== HappyEntryPoint Gas Report ===

  1. First Transaction (Cold + Uninitialized Storage)
     ---------------------------------------
  payoutCallOverhead 12029
     Gas used:  161465
  
2. Second Transaction (Cold + Initialized Storage)
     ----------------------------------------
  payoutCallOverhead 12029
     Gas used:  105689
  
3. Batch Transactions (Warm Storage Access)
     -----------------------------------
  payoutCallOverhead 12029
     Gas used:  84266
  payoutCallOverhead 12029
     Gas used:  46371

