HappyEntryPoint Gas Report For Self-Paying Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3972
  excessivelySafeCall (execute) gas usage:  55783
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5799
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  12969
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  3187
     Tx Gas used:  137715
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3972
  excessivelySafeCall (execute) gas usage:  21583
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5799
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  12969
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  3187
     TxGas used:  86415

HappyEntryPoint Gas Report For Paymaster-Sponsored Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3972
  excessivelySafeCall (execute) gas usage:  55783
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5799
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  15246
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  5142
     Tx Gas used:  140072
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3972
  excessivelySafeCall (execute) gas usage:  21583
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5799
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  15246
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  5142
     TxGas used:  88772

ScrappyAccount execute gas usage
   ----------------------------------------------------
  execute function gas usage:  50074
  execute output.gas:  49993

ScrappyAccount payout gas usage
   ----------------------------------------------------
  PAYOUT_GAS 9646

ScrappyPaymaster payout gas usage
   ----------------------------------------------------
  PAYOUT_GAS 10097

HappyTxLib txGasFromCallGas payout gas usage
   ----------------------------------------------------
    txGasFromCallGas function gas usage: 3

