HappyEntryPoint Gas Report For Self-Paying Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) gas usage:  55032
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5594
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  12207
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  2425
     Tx Gas used:  133180
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) gas usage:  20832
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5594
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  12207
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  2425
     TxGas used:  81880

HappyEntryPoint Gas Report For Paymaster-Sponsored Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) gas usage:  55032
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5594
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  14499
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  4395
     Tx Gas used:  135550
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) gas usage:  20832
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5594
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  14499
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  4395
     TxGas used:  84250

ScrappyAccount execute gas usage
   ----------------------------------------------------
  execute function gas usage:  49483
  execute output.gas:  49438

ScrappyAccount payout gas usage
   ----------------------------------------------------
  PAYOUT_PAYMENT_OVERHEAD_GAS 9368
  PAYOUT_INTRINSIC_GAS_OVERHEAD 414
  overall payout function gas usage =  9782

ScrappyPaymaster payout gas usage
   ----------------------------------------------------
  PAYOUT_PAYMENT_OVERHEAD_GAS 9362
  PAYOUT_INTRINSIC_GAS_OVERHEAD 742
  overall payout function gas usage =  10104

HappyTxLib txGasFromCallGas payout gas usage
   ----------------------------------------------------
    txGasFromCallGas function gas usage: 3

