HappyEntryPoint Gas Report For Self-Paying Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) gas usage:  54950
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5521
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  12131
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  2346
     Tx Gas used:  132770
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) gas usage:  20750
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5521
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  12131
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  2346
     TxGas used:  81470

HappyEntryPoint Gas Report For Paymaster-Sponsored Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) gas usage:  54950
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5521
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  14423
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  4300
     Tx Gas used:  135140
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) gas usage:  20750
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5521
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  14423
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  4300
     TxGas used:  83840

ScrappyAccount execute gas usage
   ----------------------------------------------------
  execute function gas usage:  49429
  execute output.gas:  49429

ScrappyAccount payout gas usage
   ----------------------------------------------------
  PAYOUT_PAYMENT_OVERHEAD_GAS 9368
  PAYOUT_INTRINSIC_GAS_OVERHEAD 417
  payout function gas usage = PAYOUT_PAYMENT_OVERHEAD_GAS + PAYOUT_INTRINSIC_GAS_OVERHEAD = 9785

ScrappyPaymaster payout gas usage
   ----------------------------------------------------
  PAYOUT_PAYMENT_OVERHEAD_GAS 9365
  PAYOUT_INTRINSIC_GAS_OVERHEAD 758
  payout function gas usage = PAYOUT_PAYMENT_OVERHEAD_GAS + PAYOUT_INTRINSIC_GAS_OVERHEAD = 10123

HappyTxLib txGasFromCallGas payout gas usage
   ----------------------------------------------------
    txGasFromCallGas function gas usage: 3

