HappyEntryPoint Gas Report For Self-Paying Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) overhead:  5543
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) overhead:  2435
     Tx Gas used:  131952
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) overhead:  5543
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) overhead:  2435
     TxGas used:  80652

HappyEntryPoint Gas Report For Paymaster-Sponsored Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) overhead:  5543
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) overhead:  4303
     Tx Gas used:  134291
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3964
  excessivelySafeCall (execute) overhead:  5543
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) overhead:  4303
     TxGas used:  82991

ScrappyAccount execute gas usage
   ----------------------------------------------------
  execute function gas usage:  49473
  execute output.gas:  49473

ScrappyAccount payout gas usage
   ----------------------------------------------------
  PAYMENT_OVERHEAD_GAS:  9480

ScrappyPaymaster payout gas usage
   ----------------------------------------------------
  PAYMENT_OVERHEAD_GAS 9480

HappyTxLib txGasFromCallGas payout gas usage
   ----------------------------------------------------
    txGasFromCallGas function gas usage: 3

