HappyEntryPoint Gas Report For Self-Paying Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3972
  excessivelySafeCall (execute) gas usage:  55039
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5601
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  12277
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  2495
     Tx Gas used:  133233
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3972
  excessivelySafeCall (execute) gas usage:  20839
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5601
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  12277
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  2495
     TxGas used:  81933

HappyEntryPoint Gas Report For Paymaster-Sponsored Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3972
  excessivelySafeCall (execute) gas usage:  55039
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5601
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  14569
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  4465
     Tx Gas used:  135603
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3972
  excessivelySafeCall (execute) gas usage:  20839
  excessivelySafeCall (execute) overhead (gas used - execOutput.gas):  5601
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) gas usage:  14569
  excessivelySafeCall  (payout) overhead (gas used - payout logic gas usage):  4465
     TxGas used:  84303

ScrappyAccount execute gas usage
   ----------------------------------------------------
  execute function gas usage:  49483
  execute output.gas:  49438

ScrappyAccount payout gas usage
   ----------------------------------------------------
  PAYOUT_PAYMENT_OVERHEAD_GAS 9368
  PAYOUT_INTRINSIC_GAS_OVERHEAD 414
  overall payout function gas usage =  9782

ScrappyPaymaster payout gas usage
   ----------------------------------------------------
  PAYOUT_PAYMENT_OVERHEAD_GAS 9362
  PAYOUT_INTRINSIC_GAS_OVERHEAD 742
  overall payout function gas usage =  10104

HappyTxLib txGasFromCallGas payout gas usage
   ----------------------------------------------------
    txGasFromCallGas function gas usage: 3

