HappyEntryPoint Gas Report For Self-Paying Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  excessivelySafeCall (execute) overhead:  54848
  excessivelySafeCall  (payout) overhead:  12035
     Tx Gas used:  140602
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  excessivelySafeCall (execute) overhead:  20648
  excessivelySafeCall  (payout) overhead:  12035
     TxGas used:  89302

ScrappyAccount payout gas usage
   ----------------------------------------------------
  PAYMENT_OVERHEAD_GAS:  9480

ScrappyPaymaster payout gas usage
   ----------------------------------------------------
  PAYMENT_OVERHEAD_GAS 9480

ScrappyAccount execute gas usage
   ----------------------------------------------------
  execute function gas usage:  49472
  execute output.gas:  49406

