HappyEntryPoint Gas Report For Self-Paying Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3972
  excessivelySafeCall (execute) overhead:  7955
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) overhead:  5170
     Tx Gas used:  139412
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3972
  excessivelySafeCall (execute) overhead:  7955
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) overhead:  5170
     TxGas used:  88112

HappyEntryPoint Gas Report For Paymaster-Sponsored Transactions
  
1. First Transaction (Cold + Uninitialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3972
  excessivelySafeCall (execute) overhead:  7955
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) overhead:  7038
     Tx Gas used:  141751
  
2. Second Transaction (Cold + Initialized Storage)
   ----------------------------------------------------
  HappyTxLib.decode gas usage:  3972
  excessivelySafeCall (execute) overhead:  7955
  txGasFromCallGas overall gas usage:  383
  excessivelySafeCall  (payout) overhead:  7038
     TxGas used:  90451

ScrappyAccount execute gas usage
   ----------------------------------------------------
  execute function gas usage:  49429
  execute output.gas:  49429

ScrappyAccount payout gas usage
   ----------------------------------------------------
  PAYMENT_OVERHEAD_GAS:  9480

ScrappyPaymaster payout gas usage
   ----------------------------------------------------
  PAYMENT_OVERHEAD_GAS 9480

HappyTxLib txGasFromCallGas payout gas usage
   ----------------------------------------------------
    txGasFromCallGas function gas usage: 3

