=== HappyEntryPoint Gas Report ===

  1. First Transaction (Cold + Uninitialized Storage)
     ---------------------------------------
  payoutCallOverhead 12029
  
2. Second Transaction (Cold + Initialized Storage)
     ----------------------------------------
  payoutCallOverhead 12029
  
3. Batch Transactions (Warm Storage Access)
     -----------------------------------
  payoutCallOverhead 12029
  payoutCallOverhead 12029

  1. First Transaction (Cold + Uninitialized Storage)
     ---------------------------------------
  inside payout 7112
  
2. Second Transaction (Cold + Initialized Storage)
     ----------------------------------------
  inside payout 7112
  
3. Batch Transactions (Warm Storage Access)
     -----------------------------------
  inside payout 7112
  inside payout 7112

