# Stolen from default private key in contracts, safe to make public
PRIVATE_KEY_LOCAL=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Account which deploys ScrappyAccount - can be same or different from the above.
# If its different, make sure its funded!
PRIVATE_KEY_ACCOUNT_DEPLOYER=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Default port
APP_PORT=3001
