########################################################################################################################
# GENERAL CONFIG

# Chain ID in decimal or hexadecimal (0x-prefixed)
CHAIN_ID=216

# When CHAIN_ID=216 (HappyChain Sepolia), whether to use the staging contracts or the prod prod contracts.
USE_STAGING_CONTRACTS=false

# Optional HTTP RPC URL — required if the chain is not supported by default, otherwise
# the default for the chain (HappyChain Sepolia or Anvil devnet) will be used.
# If you use this for a supported chain, you might want to set USE_WEBSOCKET=false.
RPC_HTTP_URLS=https://rpc.testnet.happy.tech/http

# Optional WebSocket RPC URL — otherwise the default for the chain (HappyChain Sepolia or Anvil devnet) will be used.
RPC_WS_URLS=wss://rpc.testnet.happy.tech/ws

# Set this to false to not use WebSocket. This is mostly useful when you use RPC_HTTP_URLS in
# conjunction with a supported chain and don't want the default WebSocket RPC to be used in priority.
USE_WEBSOCKET=true

# Default port
APP_PORT=3001

# Log verbosity (one of OFF, TRACE, INFO, WARN, ERROR)
LOG_LEVEL=INFO

# Path to SQLite file
DATABASE_URL=db.sqlite

########################################################################################################################
# PRIVATE KEYS

# Submitter private keys — Default value is the first Anvil private key.
# Comma Separated List 0x123,0xabc
EXECUTOR_KEYS=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Account which deploys HappyAccount - can be same or different from the above.
# If its different, make sure its funded!
PRIVATE_KEY_ACCOUNT_DEPLOYER=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

########################################################################################################################
# TESTS & BENCHMARKS

# Submitter URL, only used for latency benchmarking.
SUBMITTER_URL=https://submitter.happy.tech

# If set to true, uses an automining Anvil to run tests, greatly lowering their runtime, but skipping some tests.
AUTOMINE_TESTS=false

# This may be needed for local development, if you are using a self signed cert
# and custom domains for cross device testing.
# NODE_TLS_REJECT_UNAUTHORIZED=0

########################################################################################################################

# See lib/env/schemas for additional options that can be configured through the environment!

########################################################################################################################
