########################################################################################################################
# GENERAL CONFIG

# Chain ID in decimal or hexadecimal (0x-prefixed)
CHAIN_ID=216

# When CHAIN_ID=216 (HappyChain Sepolia), whether to use the staging contracts or the prod prod contracts.
USE_STAGING_CONTRACTS=false

# Optional comma-separated list of RPC URLS in order of priority. HTTP and WebSock URLS can be mixed.
# This is required if the chain is not supported by default (HappyChain Sepolia or Anvil devnet).
RPC_URLS=wss://rpc.testnet.happy.tech/ws,https://rpc.testnet.happy.tech/http

# Default port
APP_PORT=3001

# Log verbosity (one of OFF, TRACE, INFO, WARN, ERROR)
LOG_LEVEL=INFO

# Path to SQLite file
DATABASE_URL=db.sqlite

########################################################################################################################
# PRIVATE KEYS

# Submitter private keys — Default value is the first Anvil private key.
# Comma Separated List 0x123,0xabc
EXECUTOR_KEYS=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Account which deploys HappyAccount - can be same or different from the above.
# If its different, make sure its funded!
PRIVATE_KEY_ACCOUNT_DEPLOYER=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

########################################################################################################################
# TESTS & BENCHMARKS

# Submitter URL, only used for latency benchmarking.
SUBMITTER_URL=https://submitter.happy.tech

# If set to true, uses an automining Anvil to run tests, greatly lowering their runtime, but skipping some tests.
AUTOMINE_TESTS=false

# This may be needed for local development, if you are using a self signed cert
# and custom domains for cross device testing.
# NODE_TLS_REJECT_UNAUTHORIZED=0

########################################################################################################################

# See lib/env/schemas for additional options that can be configured through the environment!

########################################################################################################################
