# Chain ID in decimal or hexadecimal (0x-prefixed)
CHAIN_ID=216

# Optional RPC URL — required if the chain is not supported by default.
RPC_URL=https://rpc.testnet.happy.tech

# Submitter private keys — Default value is the first Anvil private key.
# Comma Separated List 0x123,0xabc
EXECUTOR_KEYS=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Account which deploys HappyAccount - can be same or different from the above.
# If its different, make sure its funded!
PRIVATE_KEY_ACCOUNT_DEPLOYER=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Default port
APP_PORT=3001

# Log verbosity (one of OFF, TRACE, INFO, WARN, ERROR)
LOG_LEVEL=INFO

# Path to SQLite file
DATABASE_URL=db.sqlite

# Capacity limits
LIMITS_EXECUTE_BUFFER_LIMIT=50
LIMITS_EXECUTE_MAX_CAPACITY=100

# Gas safety margin (in %)
GAS_SAFETY_MARGIN=120

# Receipt timeout in milliseconds
RECEIPT_TIMEOUT=8000

# Optional deployment addresses for the Boop contracts — required if the chain is not supported by default.
# DEPLOYMENT_ENTRYPOINT=
# DEPLOYMENT_ACCOUNT_FACTORY=
# DEPLOYMENT_ACCOUNT_IMPLEMENTATION=
