# This file can be imported into makefiles or shells to set deployment variables.

export RPC_LOCAL=http://localhost:8545
export RPC_TEST=https://rpc2.sepolia.org
export RPC_MAIN=https://eth.llamarpc.com

####################################################################################################
#  APIs
####################################################################################################

# Automatically picked up by Foundry when deploying to verify contracts.
ETHERSCAN_API_KEY=<your-etherscan-api-key>

# Whether to automatically verify the contracts.
VERIFY_LOCAL=false
VERIFY_TEST=true
VERIFY_MAIN=true

####################################################################################################
# Private Keys
####################################################################################################

# (Using test account 0 private key - safe to make public.)

export PRIVATE_KEY_LOCAL=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Don't use these!!! Use Foundry's account feature (see below), which avoids writing down private
# keys, avoiding all risk of them leaking.

# export PRIVATE_KEY_TEST=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# export PRIVATE_KEY_MAIN=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

####################################################################################################
# Foundry Accounts
####################################################################################################

# Foundry accounts avoid having private keys sitting in plaintext on your machine.

# To enable Foundry Accounts, set this variable to true:
export USE_FOUNDRY_ACCOUNT=true

export ACCOUNT_LOCAL=test-account-0
export ACCOUNT_TEST=happychain-test
export ACCOUNT_MAIN=happychain-main

export PASSFILE_LOCAL=.password.local
export PASSFILE_TEST=.password.test
export PASSFILE_MAIN=.password.main

# To use this: run
#   cast wallet import test-account-0 --interactive
# Then copy your key in, set a password (don't reuse), and save the password in .password.local.

####################################################################################################
#  Allowed Bundlers
####################################################################################################

# List of allowed bundlers for local and test environments.
# Addresses are comma-separated and will be used during deployments.

export ALLOWED_BUNDLERS_LOCAL=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc,0x976EA74026E726554dB657fA54763abd0C3a0aa9,0x14dC79964da2C08b23698B3D3cc7Ca32193d9955,0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f
export ALLOWED_BUNDLERS_TEST=0x14dC79964da2C08b23698B3D3cc7Ca32193d9955,0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f

# Used in scripts/account_abstraction_demo.ts
export BUNDLER_LOCAL=http://127.0.0.1:3000