Gas Usage for a Single UserOp (with Deployment):
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   57,002 gas
  VerificationGasLimit: 397,390 gas
  CallGasLimit:         121,588 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     21,620 gas
  Bundler Transaction Gas:    320,927 gas
  Total UserOp Gas:           339,478 gas
  Bundler Overhead:           18,551 gas
  UserOp Overhead:            299,307 gas
  Total Overhead:             317,858 gas

Gas Usage for a Single UserOp (no Deployment):
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   53,517 gas
  VerificationGasLimit: 116,596 gas
  CallGasLimit:         121,588 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     21,620 gas
  Bundler Transaction Gas:    133,688 gas
  Total UserOp Gas:           151,797 gas
  Bundler Overhead:           18,109 gas
  UserOp Overhead:            112,068 gas
  Total Overhead:             130,177 gas

Gas Usage for a Single UserOp with 5 Calls (no Deployment):
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   61,952 gas
  VerificationGasLimit: 118,731 gas
  CallGasLimit:         131,773 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     21,620 gas
  Bundler Transaction Gas:    29,472 gas
  Total UserOp Gas:           33,328 gas
  Bundler Overhead:           3,856 gas
  UserOp Overhead:            7,852 gas
  Total Overhead:             11,708 gas

Gas Usage per UserOp (no Deployment) from the same Sender:
(Processed 5 UserOps in the largest bundle)
---------------------------------------------------------------------

UserOp 1: Block #1549, Tx Index: 0
UserOp 2: Block #1549, Tx Index: 0
UserOp 3: Block #1549, Tx Index: 0
UserOp 4: Block #1549, Tx Index: 0
UserOp 5: Block #1549, Tx Index: 0


Total Bundle Tx GasUsed: 477304
per UserOp Bundle Tx GasUsed: 95460
UserOp [0]
    ActualGas: 151,807
    ActualGas - AvgBundlerTxGas: 56,347
UserOp [1]
    ActualGas: 136,992
    ActualGas - AvgBundlerTxGas: 41,532
UserOp [2]
    ActualGas: 136,995
    ActualGas - AvgBundlerTxGas: 41,535
UserOp [3]
    ActualGas: 136,996
    ActualGas - AvgBundlerTxGas: 41,536
UserOp [4]
    ActualGas: 136,999
    ActualGas - AvgBundlerTxGas: 41,539


User Operation Gas Details (avg):
  Direct Transaction Gas:     21,620 gas
  Bundler Transaction Gas:    95,460 gas
  Total UserOp Gas:           139,957 gas
  Bundler Overhead:           44,497 gas
  UserOp Overhead:            73,840 gas
  Total Overhead:             118,337 gas

Gas Usage per UserOp (with Deployment) from different Senders:
---------------------------------------------------------------------

Total Bundle Tx GasUsed: 1368264
per UserOp Bundle Tx GasUsed: 273652
UserOp [0]
    ActualGas: 339,493
    ActualGas - AvgBundlerTxGas: 65,841
UserOp [1]
    ActualGas: 313,326
    ActualGas - AvgBundlerTxGas: 39,674
UserOp [2]
    ActualGas: 313,329
    ActualGas - AvgBundlerTxGas: 39,677
UserOp [3]
    ActualGas: 313,331
    ActualGas - AvgBundlerTxGas: 39,679
UserOp [4]
    ActualGas: 313,334
    ActualGas - AvgBundlerTxGas: 39,682


(Processed 5 UserOps in this bundle, each from a different sender)

User Operation Gas Details (avg):
  Direct Transaction Gas:     21,620 gas
  Bundler Transaction Gas:    273,652 gas
  Total UserOp Gas:           318,562 gas
  Bundler Overhead:           44,910 gas
  UserOp Overhead:            252,032 gas
  Total Overhead:             296,942 gas

Gas Usage per UserOp (no Deployment) from different Senders:
---------------------------------------------------------------------

Total Bundle Tx GasUsed: 301884
per UserOp Bundle Tx GasUsed: 100628
UserOp [0]
    ActualGas: 151,802
    ActualGas - AvgBundlerTxGas: 51,174
UserOp [1]
    ActualGas: 135,189
    ActualGas - AvgBundlerTxGas: 34,561
UserOp [2]
    ActualGas: 135,192
    ActualGas - AvgBundlerTxGas: 34,564


(Processed 3 UserOps in this bundle, each from a different sender)

User Operation Gas Details (avg):
  Direct Transaction Gas:     21,620 gas
  Bundler Transaction Gas:    100,628 gas
  Total UserOp Gas:           140,727 gas
  Bundler Overhead:           40,099 gas
  UserOp Overhead:            79,008 gas
  Total Overhead:             119,107 gas

Gas Usage Results Comparison Table :-
┌─────────┬─────────────────────────────────────────────────────────┬───────────────┬──────────────────┬────────────────┬──────────────────┬─────────────────┬────────────────┬─────────────────────────┐
│ (index) │ Scenario                                                │ Direct Tx Gas │ Total UserOp Gas │ Bundler Tx Gas │ Bundler Overhead │ UserOp Overhead │ Total Overhead │ SCA Deployment Overhead │
├─────────┼─────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼────────────────┼─────────────────────────┤
│ 0       │ 'Single UserOp with 1 call (with Deployment)'           │ '21,620'      │ '339,478'        │ '320,927'      │ '18,551'         │ '299,307'       │ '317,858'      │ '187,681'               │
│ 1       │ 'Avg UserOp in a Bundle of 5 UserOps (with Deployment)' │ '21,620'      │ '318,562'        │ '273,652'      │ '44,910'         │ '252,032'       │ '296,942'      │ '177,835'               │
│ 2       │ 'Single UserOp with 1 call (no Deployment)'             │ '21,620'      │ '151,797'        │ '133,688'      │ '18,109'         │ '112,068'       │ '130,177'      │ '0'                     │
│ 3       │ 'Single UserOp with 5 calls (no Deployment)'            │ '21,620'      │ '33,328'         │ '29,472'       │ '3,856'          │ '7,852'         │ '11,708'       │ '0'                     │
│ 4       │ 'Avg UserOp in a Bundle of 3 UserOps (no Deployment)'   │ '21,620'      │ '140,727'        │ '100,628'      │ '40,099'         │ '79,008'        │ '119,107'      │ '0'                     │
│ 5       │ 'Avg UserOp in a Bundle of 5 UserOps (same sender)'     │ '21,620'      │ '139,957'        │ '95,460'       │ '44,497'         │ '73,840'        │ '118,337'      │ '0'                     │
└─────────┴─────────────────────────────────────────────────────────┴───────────────┴──────────────────┴────────────────┴──────────────────┴─────────────────┴────────────────┴─────────────────────────┘
