Gas Usage for a Single UserOp (with Deployment):
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   57,002 gas
  VerificationGasLimit: 397,390 gas
  CallGasLimit:         134,267 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    333,618 gas
  Total UserOp Gas:           352,157 gas
  Bundler Overhead:           18,539 gas
  UserOp Overhead:            299,319 gas
  Total Overhead:             317,858 gas

Gas Usage for a Single UserOp (no Deployment):
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   53,517 gas
  VerificationGasLimit: 116,596 gas
  CallGasLimit:         134,267 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    146,367 gas
  Total UserOp Gas:           164,476 gas
  Bundler Overhead:           18,109 gas
  UserOp Overhead:            112,068 gas
  Total Overhead:             130,177 gas

Gas Usage for a Single UserOp with 5 Calls (no Deployment):
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   61,952 gas
  VerificationGasLimit: 118,731 gas
  CallGasLimit:         156,768 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    34,471 gas
  Total UserOp Gas:           38,327 gas
  Bundler Overhead:           3,856 gas
  UserOp Overhead:            172 gas
  Total Overhead:             4,028 gas

Gas Usage per UserOp (no Deployment) from the same Sender:
(Processed 5 UserOps in this bundle)
---------------------------------------------------------------------

User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    100,459 gas
  Total UserOp Gas:           145,724 gas
  Bundler Overhead:           45,265 gas
  UserOp Overhead:            66,160 gas
  Total Overhead:             111,425 gas

Gas Usage per UserOp (with Deployment) from different Senders:
(Processed 5 UserOps in this bundle, each from a different sender)
---------------------------------------------------------------------

User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    282,489 gas
  Total UserOp Gas:           327,780 gas
  Bundler Overhead:           45,291 gas
  UserOp Overhead:            248,190 gas
  Total Overhead:             293,481 gas

Gas Usage per UserOp (no Deployment) from different Senders:
(Processed 5 UserOps in this bundle, each from a different sender)
---------------------------------------------------------------------

User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    102,852 gas
  Total UserOp Gas:           147,735 gas
  Bundler Overhead:           44,883 gas
  UserOp Overhead:            68,553 gas
  Total Overhead:             113,436 gas

Gas Usage Results Comparison Table :-
┌─────────┬─────────────────────────────────────────────────────────┬───────────────┬──────────────────┬────────────────┬──────────────────┬─────────────────┬────────────────┬─────────────────────────┐
│ (index) │ Scenario                                                │ Direct Tx Gas │ Total UserOp Gas │ Bundler Tx Gas │ Bundler Overhead │ UserOp Overhead │ Total Overhead │ SCA Deployment Overhead │
├─────────┼─────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼────────────────┼─────────────────────────┤
│ 0       │ 'Single UserOp with 1 call (with Deployment)'           │ '34,299'      │ '352,157'        │ '333,618'      │ '18,539'         │ '299,319'       │ '317,858'      │ '187,681'               │
│ 1       │ 'Avg UserOp in a Bundle of 5 UserOps (with Deployment)' │ '34,299'      │ '327,780'        │ '282,489'      │ '45,291'         │ '248,190'       │ '293,481'      │ '180,045'               │
│ 2       │ 'Single UserOp with 1 call (no Deployment)'             │ '34,299'      │ '164,476'        │ '146,367'      │ '18,109'         │ '112,068'       │ '130,177'      │ '0'                     │
│ 3       │ 'Single UserOp with 5 calls (no Deployment)'            │ '34,299'      │ '38,327'         │ '34,471'       │ '3,856'          │ '172'           │ '4,028'        │ '0'                     │
│ 4       │ 'Avg UserOp in a Bundle of 5 UserOps (no Deployment)'   │ '34,299'      │ '147,735'        │ '102,852'      │ '44,883'         │ '68,553'        │ '113,436'      │ '0'                     │
│ 5       │ 'Avg UserOp in a Bundle of 5 UserOps (same sender)'     │ '34,299'      │ '145,724'        │ '100,459'      │ '45,265'         │ '66,160'        │ '111,425'      │ '0'                     │
└─────────┴─────────────────────────────────────────────────────────┴───────────────┴──────────────────┴────────────────┴──────────────────┴─────────────────┴────────────────┴─────────────────────────┘
