Gas Usage for a Single UserOp (with Deployment):
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   56,988 gas
  VerificationGasLimit: 399,166 gas
  CallGasLimit:         106,084 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    350,682 gas
  Total UserOp Gas:           364,714 gas
  Bundler Overhead:           14,032 gas
  UserOp Overhead:            299,283 gas
  Total Overhead:             313,315 gas

Gas Usage for a Single UserOp (no Deployment):
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   53,517 gas
  VerificationGasLimit: 118,237 gas
  CallGasLimit:         106,084 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    163,455 gas
  Total UserOp Gas:           177,047 gas
  Bundler Overhead:           13,592 gas
  UserOp Overhead:            112,056 gas
  Total Overhead:             125,648 gas

Gas Usage for a Single UserOp with 5 Calls (with Deployment):
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   65,384 gas
  VerificationGasLimit: 401,320 gas
  CallGasLimit:         210,528 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    92,856 gas
  Total UserOp Gas:           95,776 gas
  Bundler Overhead:           2,920 gas
  UserOp Overhead:            41,457 gas
  Total Overhead:             44,377 gas

Gas Usage for a Single UserOp with 5 Calls (no Deployment):
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   61,952 gas
  VerificationGasLimit: 120,372 gas
  CallGasLimit:         125,028 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    38,309 gas
  Total UserOp Gas:           41,148 gas
  Bundler Overhead:           2,839 gas
  UserOp Overhead:            -13,090 gas
  Total Overhead:             -10,251 gas

Gas Usage per UserOp (with Deployment) from Unique Senders:
(Processed 3 UserOps in this bundle, each from a different sender)
---------------------------------------------------------------------

User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    308,076 gas
  Total UserOp Gas:           344,392 gas
  Bundler Overhead:           36,316 gas
  UserOp Overhead:            256,677 gas
  Total Overhead:             292,993 gas

Gas Usage per UserOp (no Deployment) from Unique Senders:
(Processed 5 UserOps in this bundle, each from a different sender)
---------------------------------------------------------------------

User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    119,938 gas
  Total UserOp Gas:           160,306 gas
  Bundler Overhead:           40,368 gas
  UserOp Overhead:            68,539 gas
  Total Overhead:             108,907 gas

Gas Usage Results Comparison Table :-
┌─────────┬─────────────────────────────────────────────────────────┬───────────────┬────────────────┬──────────────────┬──────────────────┬─────────────────┬────────────────┬─────────────────────────┐
│ (index) │ Scenario                                                │ Direct Tx Gas │ Bundler Tx Gas │ Total UserOp Gas │ Bundler Overhead │ UserOp Overhead │ Total Overhead │ SCA Deployment Overhead │
├─────────┼─────────────────────────────────────────────────────────┼───────────────┼────────────────┼──────────────────┼──────────────────┼─────────────────┼────────────────┼─────────────────────────┤
│ 0       │ 'Single UserOp with 1 call (with Deployment)'           │ '51,399'      │ '350,682'      │ '364,714'        │ '14,032'         │ '299,283'       │ '313,315'      │ '187,667'               │
│ 1       │ 'Single UserOp with 1 call (no Deployment)'             │ '51,399'      │ '163,455'      │ '177,047'        │ '13,592'         │ '112,056'       │ '125,648'      │ '0'                     │
│ 2       │ 'Single UserOp with 5 calls (with Deployment)'          │ '51,399'      │ '92,856'       │ '95,776'         │ '2,920'          │ '41,457'        │ '44,377'       │ '54,628'                │
│ 3       │ 'Single UserOp with 5 calls (no Deployment)'            │ '51,399'      │ '38,309'       │ '41,148'         │ '2,839'          │ '-13,090'       │ '-10,251'      │ '0'                     │
│ 4       │ 'Avg UserOp in a Bundle of 3 UserOps (with Deployment)' │ '51,399'      │ '308,076'      │ '344,392'        │ '36,316'         │ '256,677'       │ '292,993'      │ '184,086'               │
│ 5       │ 'Avg UserOp in a Bundle of 5 UserOps (no Deployment)'   │ '51,399'      │ '119,938'      │ '160,306'        │ '40,368'         │ '68,539'        │ '108,907'      │ '0'                     │
└─────────┴─────────────────────────────────────────────────────────┴───────────────┴────────────────┴──────────────────┴──────────────────┴─────────────────┴────────────────┴─────────────────────────┘
