Gas Usage for a Single UserOp (with Deployment):
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   57,002 gas
  VerificationGasLimit: 397,390 gas
  CallGasLimit:         134,267 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    333,618 gas
  Total UserOp Gas:           352,157 gas
  Bundler Overhead:           18,539 gas
  UserOp Overhead:            299,319 gas
  Total Overhead:             317,858 gas

Gas Usage for a Single UserOp (no Deployment):
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   53,517 gas
  VerificationGasLimit: 116,596 gas
  CallGasLimit:         134,267 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    146,367 gas
  Total UserOp Gas:           164,476 gas
  Bundler Overhead:           18,109 gas
  UserOp Overhead:            112,068 gas
  Total Overhead:             130,177 gas

Gas Usage for a Single UserOp with 5 Calls (no Deployment):
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   61,952 gas
  VerificationGasLimit: 118,731 gas
  CallGasLimit:         156,768 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    34,469 gas
  Total UserOp Gas:           38,327 gas
  Bundler Overhead:           3,858 gas
  UserOp Overhead:            170 gas
  Total Overhead:             4,028 gas

Gas Usage per UserOp (no Deployment) from the same Sender:
(Processed 5 UserOps in the largest bundle)
---------------------------------------------------------------------

UserOp 1: Block #468, Tx Index: 0
UserOp 2: Block #468, Tx Index: 0
UserOp 3: Block #468, Tx Index: 0
UserOp 4: Block #468, Tx Index: 0
UserOp 5: Block #468, Tx Index: 0


Total Bundle Tx GasUsed: 502299
per UserOp Bundle Tx GasUsed: 100459
UserOp [0]
    ActualGas: 164,486
    ActualGas - AvgBundlerTxGas: 64,027
UserOp [1]
    ActualGas: 141,031
    ActualGas - AvgBundlerTxGas: 40,572
UserOp [2]
    ActualGas: 141,034
    ActualGas - AvgBundlerTxGas: 40,575
UserOp [3]
    ActualGas: 141,035
    ActualGas - AvgBundlerTxGas: 40,576
UserOp [4]
    ActualGas: 141,038
    ActualGas - AvgBundlerTxGas: 40,579


User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    100,459 gas
  Total UserOp Gas:           145,724 gas
  Bundler Overhead:           45,265 gas
  UserOp Overhead:            66,160 gas
  Total Overhead:             111,425 gas

Gas Usage per UserOp (with Deployment) from different Senders:
---------------------------------------------------------------------

Total Bundle Tx GasUsed: 1412399
per UserOp Bundle Tx GasUsed: 282479
UserOp [0]
    ActualGas: 352,172
    ActualGas - AvgBundlerTxGas: 69,693
UserOp [1]
    ActualGas: 321,658
    ActualGas - AvgBundlerTxGas: 39,179
UserOp [2]
    ActualGas: 321,661
    ActualGas - AvgBundlerTxGas: 39,182
UserOp [3]
    ActualGas: 321,663
    ActualGas - AvgBundlerTxGas: 39,184
UserOp [4]
    ActualGas: 321,693
    ActualGas - AvgBundlerTxGas: 39,214


(Processed 5 UserOps in this bundle, each from a different sender)

User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    282,479 gas
  Total UserOp Gas:           327,769 gas
  Bundler Overhead:           45,290 gas
  UserOp Overhead:            248,180 gas
  Total Overhead:             293,470 gas

Gas Usage per UserOp (no Deployment) from different Senders:
---------------------------------------------------------------------

Total Bundle Tx GasUsed: 514227
per UserOp Bundle Tx GasUsed: 102845
UserOp [0]
    ActualGas: 164,486
    ActualGas - AvgBundlerTxGas: 61,641
UserOp [1]
    ActualGas: 143,524
    ActualGas - AvgBundlerTxGas: 40,679
UserOp [2]
    ActualGas: 143,527
    ActualGas - AvgBundlerTxGas: 40,682
UserOp [3]
    ActualGas: 143,531
    ActualGas - AvgBundlerTxGas: 40,686
UserOp [4]
    ActualGas: 143,555
    ActualGas - AvgBundlerTxGas: 40,710


(Processed 5 UserOps in this bundle, each from a different sender)

User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    102,845 gas
  Total UserOp Gas:           147,724 gas
  Bundler Overhead:           44,879 gas
  UserOp Overhead:            68,546 gas
  Total Overhead:             113,425 gas

Gas Usage Results Comparison Table :-
┌─────────┬─────────────────────────────────────────────────────────┬───────────────┬──────────────────┬────────────────┬──────────────────┬─────────────────┬────────────────┬─────────────────────────┐
│ (index) │ Scenario                                                │ Direct Tx Gas │ Total UserOp Gas │ Bundler Tx Gas │ Bundler Overhead │ UserOp Overhead │ Total Overhead │ SCA Deployment Overhead │
├─────────┼─────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼────────────────┼─────────────────────────┤
│ 0       │ 'Single UserOp with 1 call (with Deployment)'           │ '34,299'      │ '352,157'        │ '333,618'      │ '18,539'         │ '299,319'       │ '317,858'      │ '187,681'               │
│ 1       │ 'Avg UserOp in a Bundle of 5 UserOps (with Deployment)' │ '34,299'      │ '327,769'        │ '282,479'      │ '45,290'         │ '248,180'       │ '293,470'      │ '180,045'               │
│ 2       │ 'Single UserOp with 1 call (no Deployment)'             │ '34,299'      │ '164,476'        │ '146,367'      │ '18,109'         │ '112,068'       │ '130,177'      │ '0'                     │
│ 3       │ 'Single UserOp with 5 calls (no Deployment)'            │ '34,299'      │ '38,327'         │ '34,469'       │ '3,858'          │ '170'           │ '4,028'        │ '0'                     │
│ 4       │ 'Avg UserOp in a Bundle of 5 UserOps (no Deployment)'   │ '34,299'      │ '147,724'        │ '102,845'      │ '44,879'         │ '68,546'        │ '113,425'      │ '0'                     │
│ 5       │ 'Avg UserOp in a Bundle of 5 UserOps (same sender)'     │ '34,299'      │ '145,724'        │ '100,459'      │ '45,265'         │ '66,160'        │ '111,425'      │ '0'                     │
└─────────┴─────────────────────────────────────────────────────────┴───────────────┴──────────────────┴────────────────┴──────────────────┴─────────────────┴────────────────┴─────────────────────────┘
