Gas Usage for a Single UserOp (with Deployment):
---------------------------------------------------------------------


=== processSingleUserOp: Preparation ===
UserOp preparation time: 6.95ms

=== processSingleUserOp: Gas Estimation ===
Gas estimation time: 4.52ms

=== processSingleUserOp: Send UserOp ===
UserOp send time: 2.94ms

=== Polling for UserOp Inclusion ===
UserOp 0xb6bf...: Time to included: 2012.70ms

=== processSingleUserOp: Wait for Receipt ===
Receipt wait time: 5.20ms

Estimated UserOperation Gas:
  PreVerificationGas:   57,028 gas
  VerificationGasLimit: 405,408 gas
  CallGasLimit:         134,267 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    338,963 gas
  Total UserOp Gas:           357,528 gas
  Bundler Overhead:           18,565 gas
  UserOp Overhead:            304,664 gas
  Total Overhead:             323,229 gas


Gas Usage for a Single UserOp (no Deployment):
---------------------------------------------------------------------


=== processSingleUserOp: Preparation ===
UserOp preparation time: 9.96ms

=== processSingleUserOp: Gas Estimation ===
Gas estimation time: 5.05ms

=== processSingleUserOp: Send UserOp ===
UserOp send time: 3.53ms

=== Polling for UserOp Inclusion ===
UserOp 0xc79e...: Time to included: 2010.76ms

=== processSingleUserOp: Wait for Receipt ===
Receipt wait time: 6.85ms

Estimated UserOperation Gas:
  PreVerificationGas:   53,543 gas
  VerificationGasLimit: 124,479 gas
  CallGasLimit:         134,267 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    151,622 gas
  Total UserOp Gas:           169,757 gas
  Bundler Overhead:           18,135 gas
  UserOp Overhead:            117,323 gas
  Total Overhead:             135,458 gas


Gas Usage for a Single UserOp with 5 Calls (no Deployment):
---------------------------------------------------------------------


=== processSingleUserOp: Preparation ===
UserOp preparation time: 9.50ms

=== processSingleUserOp: Gas Estimation ===
Gas estimation time: 7.15ms

=== processSingleUserOp: Send UserOp ===
UserOp send time: 3.37ms

=== Polling for UserOp Inclusion ===
UserOp 0xf48b...: Time to included: 2011.35ms

=== processSingleUserOp: Wait for Receipt ===
Receipt wait time: 6.19ms

Estimated UserOperation Gas:
  PreVerificationGas:   61,978 gas
  VerificationGasLimit: 126,967 gas
  CallGasLimit:         156,768 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    35,572 gas
  Total UserOp Gas:           39,430 gas
  Bundler Overhead:           3,858 gas
  UserOp Overhead:            1,273 gas
  Total Overhead:             5,131 gas


Gas Usage per UserOp (no Deployment) from the same Sender:
(Processed 5 UserOps in the largest bundle)
---------------------------------------------------------------------

UserOp 1: Block #134, Tx Index: 0
UserOp 2: Block #134, Tx Index: 0
UserOp 3: Block #134, Tx Index: 0
UserOp 4: Block #134, Tx Index: 0
UserOp 5: Block #134, Tx Index: 0


Total Bundle Tx GasUsed: 510538
per UserOp Bundle Tx GasUsed: 102107
UserOp [0]
    ActualGas: 169,767
    ActualGas - AvgBundlerTxGas: 67,660
UserOp [1]
    ActualGas: 141,812
    ActualGas - AvgBundlerTxGas: 39,705
UserOp [2]
    ActualGas: 141,815
    ActualGas - AvgBundlerTxGas: 39,708
UserOp [3]
    ActualGas: 141,816
    ActualGas - AvgBundlerTxGas: 39,709
UserOp [4]
    ActualGas: 141,819
    ActualGas - AvgBundlerTxGas: 39,712


User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    102,107 gas
  Total UserOp Gas:           147,405 gas
  Bundler Overhead:           45,298 gas
  UserOp Overhead:            67,808 gas
  Total Overhead:             113,106 gas


Gas Usage per UserOp (with Deployment) from different Senders:
---------------------------------------------------------------------


=== sendUserOps: Start ===
UserOp 2: Preparation time: 20.22ms
UserOp 2: Signing time: 0.74ms
UserOp 0: Preparation time: 21.81ms
UserOp 0: Signing time: 0.53ms
UserOp 4: Preparation time: 20.47ms
UserOp 4: Signing time: 0.50ms
UserOp 3: Preparation time: 21.18ms
UserOp 3: Signing time: 0.51ms
UserOp 1: Preparation time: 22.99ms
UserOp 1: Signing time: 0.54ms

=== Sending UserOps in Parallel ===
UserOp 0: Send time: 10.46ms
UserOp 1: Send time: 10.46ms
UserOp 2: Send time: 10.92ms
UserOp 3: Send time: 12.21ms
UserOp 4: Send time: 12.79ms
Total parallel send time: 12.98ms

=== Polling for UserOp Inclusion ===
UserOp 0xc511...: Time to included: 3018.60ms
UserOp 0xadfa...: Time to included: 3018.73ms
UserOp 0xb8ee...: Time to included: 3018.81ms
UserOp 0x0551...: Time to included: 3019.05ms
UserOp 0x8b45...: Time to included: 3019.07ms
Total time for all UserOps to be included: 3019.22ms

=== Waiting for UserOp Receipts ===
UserOp 3: Wait time: 26.05ms
UserOp 1: Wait time: 26.31ms
UserOp 2: Wait time: 26.31ms
UserOp 0: Wait time: 26.84ms
UserOp 4: Wait time: 26.42ms
Total parallel wait time: 27.28ms


UserOp 1: Block #166, Tx Index: 0
UserOp 2: Block #166, Tx Index: 0
UserOp 3: Block #166, Tx Index: 0
UserOp 4: Block #166, Tx Index: 0
UserOp 5: Block #166, Tx Index: 0


Total Bundle Tx GasUsed: 1421148
per UserOp Bundle Tx GasUsed: 284229
UserOp [0]
    ActualGas: 357,503
    ActualGas - AvgBundlerTxGas: 73,274
UserOp [1]
    ActualGas: 322,556
    ActualGas - AvgBundlerTxGas: 38,327
UserOp [2]
    ActualGas: 322,559
    ActualGas - AvgBundlerTxGas: 38,330
UserOp [3]
    ActualGas: 322,561
    ActualGas - AvgBundlerTxGas: 38,332
UserOp [4]
    ActualGas: 322,564
    ActualGas - AvgBundlerTxGas: 38,335



=== sendUserOps: End ===
(Processed 5 UserOps in this bundle, each from a different sender)

User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    284,229 gas
  Total UserOp Gas:           329,548 gas
  Bundler Overhead:           45,319 gas
  UserOp Overhead:            249,930 gas
  Total Overhead:             295,249 gas


Gas Usage per UserOp (no Deployment) from different Senders:
---------------------------------------------------------------------


=== sendUserOps: Start ===
UserOp 4: Preparation time: 12.91ms
UserOp 4: Signing time: 0.79ms
UserOp 2: Preparation time: 14.72ms
UserOp 2: Signing time: 0.62ms
UserOp 1: Preparation time: 15.56ms
UserOp 1: Signing time: 0.66ms
UserOp 3: Preparation time: 17.01ms
UserOp 3: Signing time: 0.61ms
UserOp 0: Preparation time: 18.21ms
UserOp 0: Signing time: 0.57ms

=== Sending UserOps in Parallel ===
UserOp 0: Send time: 9.58ms
UserOp 1: Send time: 9.59ms
UserOp 2: Send time: 10.09ms
UserOp 3: Send time: 10.63ms
UserOp 4: Send time: 12.04ms
Total parallel send time: 12.11ms

=== Polling for UserOp Inclusion ===
UserOp 0x81a7...: Time to included: 2010.05ms
UserOp 0x32f9...: Time to included: 2010.13ms
UserOp 0x94ab...: Time to included: 2010.23ms
UserOp 0x3200...: Time to included: 2010.32ms
UserOp 0x8d18...: Time to included: 2010.44ms
Total time for all UserOps to be included: 2010.63ms

=== Waiting for UserOp Receipts ===
UserOp 4: Wait time: 16.59ms
UserOp 0: Wait time: 17.13ms
UserOp 3: Wait time: 16.75ms
UserOp 1: Wait time: 16.90ms
UserOp 2: Wait time: 16.84ms
Total parallel wait time: 17.24ms


UserOp 1: Block #177, Tx Index: 0
UserOp 2: Block #177, Tx Index: 0
UserOp 3: Block #177, Tx Index: 0
UserOp 4: Block #177, Tx Index: 0
UserOp 5: Block #177, Tx Index: 0


Total Bundle Tx GasUsed: 522550
per UserOp Bundle Tx GasUsed: 104510
UserOp [0]
    ActualGas: 169,741
    ActualGas - AvgBundlerTxGas: 65,231
UserOp [1]
    ActualGas: 144,332
    ActualGas - AvgBundlerTxGas: 39,822
UserOp [2]
    ActualGas: 144,335
    ActualGas - AvgBundlerTxGas: 39,825
UserOp [3]
    ActualGas: 144,336
    ActualGas - AvgBundlerTxGas: 39,826
UserOp [4]
    ActualGas: 144,339
    ActualGas - AvgBundlerTxGas: 39,829



=== sendUserOps: End ===
(Processed 5 UserOps in this bundle, each from a different sender)

User Operation Gas Details (avg):
  Direct Transaction Gas:     34,299 gas
  Bundler Transaction Gas:    104,510 gas
  Total UserOp Gas:           149,416 gas
  Bundler Overhead:           44,906 gas
  UserOp Overhead:            70,211 gas
  Total Overhead:             115,117 gas

Gas Usage Results Comparison Table :-
â”Œâ”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ [0m[1m [0m â”‚ [0m[1mScenario[0m                                              â”‚ [0m[1mDirect Tx Gas[0m â”‚ [0m[1mTotal UserOp Gas[0m â”‚ [0m[1mBundler Tx Gas[0m â”‚ [0m[1mBundler Overhead[0m â”‚ [0m[1mUserOp Overhead[0m â”‚ [0m[1mTotal Overhead[0m â”‚ [0m[1mSCA Deployment Overhead[0m â”‚
â”œâ”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 0 â”‚ Single UserOp with 1 call (with Deployment)           â”‚ 34,299        â”‚ 357,528          â”‚ 338,963        â”‚ 18,565           â”‚ 304,664         â”‚ 323,229        â”‚ 187,771                 â”‚
â”‚ 1 â”‚ Avg UserOp in a Bundle of 5 UserOps (with Deployment) â”‚ 34,299        â”‚ 329,548          â”‚ 284,229        â”‚ 45,319           â”‚ 249,930         â”‚ 295,249        â”‚ 180,132                 â”‚
â”‚ 2 â”‚ Single UserOp with 1 call (no Deployment)             â”‚ 34,299        â”‚ 169,757          â”‚ 151,622        â”‚ 18,135           â”‚ 117,323         â”‚ 135,458        â”‚ 0                       â”‚
â”‚ 3 â”‚ Single UserOp with 5 calls (no Deployment)            â”‚ 34,299        â”‚ 39,430           â”‚ 35,572         â”‚ 3,858            â”‚ 1,273           â”‚ 5,131          â”‚ 0                       â”‚
â”‚ 4 â”‚ Avg UserOp in a Bundle of 5 UserOps (no Deployment)   â”‚ 34,299        â”‚ 149,416          â”‚ 104,510        â”‚ 44,906           â”‚ 70,211          â”‚ 115,117        â”‚ 0                       â”‚
â”‚ 5 â”‚ Avg UserOp in a Bundle of 5 UserOps (same sender)     â”‚ 34,299        â”‚ 147,405          â”‚ 102,107        â”‚ 45,298           â”‚ 67,808          â”‚ 113,106        â”‚ 0                       â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
