Sending a Single User Operation (with Deployment) :-
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   56,975 gas
  VerificationGasLimit: 399,261 gas
  CallGasLimit:         106,084 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    350,745 gas
  Total UserOp Gas:           364,764 gas
  Bundler Overhead:           14,019 gas
  UserOp Overhead:            299,346 gas
  Total Overhead:             313,365 gas

Sending a Single User Operation (no Deployment) :-
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   53,490 gas
  VerificationGasLimit: 118,332 gas
  CallGasLimit:         106,084 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    163,494 gas
  Total UserOp Gas:           177,083 gas
  Bundler Overhead:           13,589 gas
  UserOp Overhead:            112,095 gas
  Total Overhead:             125,684 gas

Sending a Single UserOp with 5 transfer Calls (with Deployment) :-
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   65,397 gas
  VerificationGasLimit: 401,415 gas
  CallGasLimit:         210,528 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    92,869 gas
  Total UserOp Gas:           95,791 gas
  Bundler Overhead:           2,922 gas
  UserOp Overhead:            41,470 gas
  Total Overhead:             44,392 gas

Sending a Single UserOp with 5 transfer Calls (no Deployment) :-
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   61,952 gas
  VerificationGasLimit: 120,466 gas
  CallGasLimit:         125,028 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    38,321 gas
  Total UserOp Gas:           41,160 gas
  Bundler Overhead:           2,839 gas
  UserOp Overhead:            -13,078 gas
  Total Overhead:             -10,239 gas

Sending multiple UserOps from unique senders (with Deployment) :-
---------------------------------------------------------------------

(Bundle contains 3 UserOps)
User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    308,147 gas
  Total UserOp Gas:           344,459 gas
  Bundler Overhead:           256,748 gas
  UserOp Overhead:            36,312 gas
  Total Overhead:             293,060 gas
Sending multiple UserOps from unique senders (no Deployment) :-
---------------------------------------------------------------------

(Bundle contains 3 UserOps)
User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    127,238 gas
  Total UserOp Gas:           163,156 gas
  Bundler Overhead:           75,839 gas
  UserOp Overhead:            35,918 gas
  Total Overhead:             111,757 gas

Gas Usage Results Comparison Table (avg values per tx) :-
┌─────────┬────────────────────────────────────────────────┬───────────────┬────────────────┬──────────────────┬──────────────────┬─────────────────┬────────────────┬─────────────────────────┐
│ (index) │ Scenario                                       │ Direct Tx Gas │ Bundler Tx Gas │ Total UserOp Gas │ Bundler Overhead │ UserOp Overhead │ Total Overhead │ SCA Deployment Overhead │
├─────────┼────────────────────────────────────────────────┼───────────────┼────────────────┼──────────────────┼──────────────────┼─────────────────┼────────────────┼─────────────────────────┤
│ 0       │ 'Single UserOp with 1 call (with Deployment)'  │ '51,399'      │ '350,745'      │ '364,764'        │ '14,019'         │ '299,346'       │ '313,365'      │ '187,681'               │
│ 1       │ 'Single UserOp with 1 call (no Deployment)'    │ '51,399'      │ '163,494'      │ '177,083'        │ '13,589'         │ '112,095'       │ '125,684'      │ '0'                     │
│ 2       │ 'Single UserOp with 5 calls (with Deployment)' │ '51,399'      │ '92,869'       │ '95,791'         │ '2,922'          │ '41,470'        │ '44,392'       │ '54,631'                │
│ 3       │ 'Single UserOp with 5 calls (no Deployment)'   │ '51,399'      │ '38,321'       │ '41,160'         │ '2,839'          │ '-13,078'       │ '-10,239'      │ '0'                     │
│ 4       │ 'Multiple (3) UserOps (with Deployment)'       │ '51,399'      │ '308,147'      │ '344,459'        │ '36,312'         │ '256,748'       │ '293,060'      │ '181,303'               │
│ 5       │ 'Multiple (3) UserOps (without Deployment)'    │ '51,399'      │ '127,238'      │ '163,156'        │ '35,918'         │ '75,839'        │ '111,757'      │ '0'                     │
└─────────┴────────────────────────────────────────────────┴───────────────┴────────────────┴──────────────────┴──────────────────┴─────────────────┴────────────────┴─────────────────────────┘
