Sending a Single User Operation :-
-----------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   56,368 gas
  VerificationGasLimit: 399,150 gas
  CallGasLimit:         107,972 gas
User Operation Gas Details:
  Actual Gas Used:        365,978 gas
  Transaction Gas Used:   352,003 gas
  Bundler Overhead:       13,975 gas
  Direct Transaction Gas: 21,000 gas
  Extra Cost:             344,978 gas
Estimated UserOperation Gas:
  PreVerificationGas:   52,923 gas
  VerificationGasLimit: 118,222 gas
  CallGasLimit:         107,972 gas
User Operation Gas Details:
  Actual Gas Used:        178,336 gas
  Transaction Gas Used:   164,776 gas
  Bundler Overhead:       13,560 gas
  Direct Transaction Gas: 21,000 gas
  Extra Cost:             157,336 gas

Sending a Single UserOp with 5 transfer Calls :-
-----------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   61,569 gas
  VerificationGasLimit: 400,560 gas
  CallGasLimit:         249,144 gas
User Operation Gas Details:
  Actual Gas Used:        513,219 gas
  Transaction Gas Used:   498,894 gas
  Bundler Overhead:       14,325 gas
  Direct Transaction Gas: 105,000 gas
  Extra Cost:             408,219 gas
Estimated UserOperation Gas:
  PreVerificationGas:   58,110 gas
  VerificationGasLimit: 119,619 gas
  CallGasLimit:         124,144 gas
User Operation Gas Details:
  Actual Gas Used:        200,555 gas
  Transaction Gas Used:   186,647 gas
  Bundler Overhead:       13,908 gas
  Direct Transaction Gas: 105,000 gas
  Extra Cost:             95,555 gas

Sending multiple UserOps from unique senders :-
-----------------------------------------------------

(Bundle contains 3 UserOps)
User Operation Gas Details:
  Actual Gas Used:        1,050,132 gas
  Transaction Gas Used:   942,755 gas
  Bundler Overhead:       107,377 gas
  Direct Transaction Gas: 63,000 gas
  Extra Cost:             987,132 gas
Sending multiple UserOps from unique senders :-
-----------------------------------------------------

(Bundle contains 5 UserOps)
User Operation Gas Details:
  Actual Gas Used:        834,286 gas
  Transaction Gas Used:   635,519 gas
  Bundler Overhead:       198,767 gas
  Direct Transaction Gas: 105,000 gas
  Extra Cost:             729,286 gas

Gas Usage Results Comparison Table :-
┌─────────┬────────────────────────────────────────────────┬────────────────┬───────────────┬─────────────┬──────────────────┬────────────────────────┐
│ (index) │ Scenario                                       │ Direct Txn Gas │ ActualGasUsed │ Txn.gasUsed │ Bundler Overhead │ Extra Cost (vs Direct) │
├─────────┼────────────────────────────────────────────────┼────────────────┼───────────────┼─────────────┼──────────────────┼────────────────────────┤
│ 0       │ 'Single UserOp with 1 call (with Deployment)'  │ 21000n         │ 365978n       │ 352003n     │ 13975n           │ 344978n                │
│ 1       │ 'Single UserOp with 1 call (no Deployment)'    │ 21000n         │ 178336n       │ 164776n     │ 13560n           │ 157336n                │
│ 2       │ 'Single UserOp with 5 calls (with Deployment)' │ 105000n        │ 513219n       │ 498894n     │ 14325n           │ 408219n                │
│ 3       │ 'Single UserOp with 5 calls (no Deployment)'   │ 105000n        │ 200555n       │ 186647n     │ 13908n           │ 95555n                 │
│ 4       │ 'Multiple (3) UserOps (with Deployment)'       │ 63000n         │ 1050132n      │ 942755n     │ 107377n          │ 987132n                │
│ 5       │ 'Multiple (5) UserOps (without Deployment)'    │ 105000n        │ 834286n       │ 635519n     │ 198767n          │ 729286n                │
└─────────┴────────────────────────────────────────────────┴────────────────┴───────────────┴─────────────┴──────────────────┴────────────────────────┘
