Gas Usage for a Single UserOp (with Deployment):
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   57,002 gas
  VerificationGasLimit: 399,166 gas
  CallGasLimit:         106,084 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    350,718 gas
  Total UserOp Gas:           364,728 gas
  Bundler Overhead:           14,010 gas
  UserOp Overhead:            299,319 gas
  Total Overhead:             313,329 gas

Gas Usage for a Single UserOp (no Deployment):
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   53,517 gas
  VerificationGasLimit: 118,237 gas
  CallGasLimit:         106,084 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    163,467 gas
  Total UserOp Gas:           177,047 gas
  Bundler Overhead:           13,580 gas
  UserOp Overhead:            112,068 gas
  Total Overhead:             125,648 gas

Gas Usage for a Single UserOp with 5 Calls (no Deployment):
---------------------------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   61,952 gas
  VerificationGasLimit: 120,372 gas
  CallGasLimit:         210,528 gas
User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    55,411 gas
  Total UserOp Gas:           58,248 gas
  Bundler Overhead:           2,837 gas
  UserOp Overhead:            4,012 gas
  Total Overhead:             6,849 gas

Gas Usage per UserOp (no Deployment) from the same Sender:
(Processed 5 UserOps in this bundle)
---------------------------------------------------------------------

User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    121,399 gas
  Total UserOp Gas:           161,751 gas
  Bundler Overhead:           40,352 gas
  UserOp Overhead:            70,000 gas
  Total Overhead:             110,352 gas

Gas Usage per UserOp (with Deployment) from different Senders:
(Processed 3 UserOps in this bundle, each from a different sender)
---------------------------------------------------------------------

User Operation Gas Details (avg):
  Direct Transaction Gas:     51,395 gas
  Bundler Transaction Gas:    308,104 gas
  Total UserOp Gas:           344,410 gas
  Bundler Overhead:           36,306 gas
  UserOp Overhead:            256,709 gas
  Total Overhead:             293,015 gas

Gas Usage per UserOp (no Deployment) from different Senders:
(Processed 5 UserOps in this bundle, each from a different sender)
---------------------------------------------------------------------

User Operation Gas Details (avg):
  Direct Transaction Gas:     51,399 gas
  Bundler Transaction Gas:    119,957 gas
  Total UserOp Gas:           160,311 gas
  Bundler Overhead:           40,354 gas
  UserOp Overhead:            68,558 gas
  Total Overhead:             108,912 gas

Gas Usage Results Comparison Table :-
┌─────────┬─────────────────────────────────────────────────────────┬───────────────┬──────────────────┬────────────────┬──────────────────┬─────────────────┬────────────────┬─────────────────────────┐
│ (index) │ Scenario                                                │ Direct Tx Gas │ Total UserOp Gas │ Bundler Tx Gas │ Bundler Overhead │ UserOp Overhead │ Total Overhead │ SCA Deployment Overhead │
├─────────┼─────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼────────────────┼─────────────────────────┤
│ 0       │ 'Single UserOp with 1 call (with Deployment)'           │ '51,399'      │ '364,728'        │ '350,718'      │ '14,010'         │ '299,319'       │ '313,329'      │ '187,681'               │
│ 1       │ 'Avg UserOp in a Bundle of 3 UserOps (with Deployment)' │ '51,395'      │ '344,410'        │ '308,104'      │ '36,306'         │ '256,709'       │ '293,015'      │ '184,103'               │
│ 2       │ 'Single UserOp with 1 call (no Deployment)'             │ '51,399'      │ '177,047'        │ '163,467'      │ '13,580'         │ '112,068'       │ '125,648'      │ '0'                     │
│ 3       │ 'Single UserOp with 5 calls (no Deployment)'            │ '51,399'      │ '58,248'         │ '55,411'       │ '2,837'          │ '4,012'         │ '6,849'        │ '0'                     │
│ 4       │ 'Avg UserOp in a Bundle of 5 UserOps (no Deployment)'   │ '51,399'      │ '160,311'        │ '119,957'      │ '40,354'         │ '68,558'        │ '108,912'      │ '0'                     │
│ 5       │ 'Avg UserOp in a Bundle of 5 UserOps (same sender)'     │ '51,399'      │ '161,751'        │ '121,399'      │ '40,352'         │ '70,000'        │ '110,352'      │ '0'                     │
└─────────┴─────────────────────────────────────────────────────────┴───────────────┴──────────────────┴────────────────┴──────────────────┴─────────────────┴────────────────┴─────────────────────────┘
