Using RootValidator: Balance is correct: 0.01 ETH
Using CustomValidator: Balance is correct: 0.01 ETH

------------------------------------------------
Gas Usage Results :-
------------------------------------------------

Gas Fields Explained:
- DirectTxnGas: Gas cost for a normal transaction, used as a baseline for comparison.
- actualGasUsed: Total gas used by the entire user operation, including bundler and EntryPoint processing.
- receipt.gasUsed: Gas used by the transaction with the UserOps Bundle from bundler to EntryPoint.
- Bundler Overhead: Difference between actualGasUsed and receipt.gasUsed, representing extra cost of the bundler.

Paymaster Gas Fields:
- PreVerificationGas: Gas used before validating the userOp (e.g., signature checks).
- VerificationGasLimit: Gas limit for full validation of the userOp.
- CallGasLimit: Gas allocated for executing the actual userOp (e.g., transfers or contract calls).

------------------------------------------------


Sending a Single UserOp (Smart Account already Deployed):-

Paymaster Gas Estimates :-
  PreVerificationGas:  52923n
  VerificationGasLimit:  118222n
  CallGasLimit:  107972n

UserOp via Bundler Receipt :-
  ActualGasUsed:  178336n
  Txn.gasUsed:  164776n

Bundler Overhead (Gas Used): 13560n
Direct Transaction Gas: 21000n
Extra Cost of Using a UserOp vs Direct Transaction (Gas): 157336n
------------------------------------------------

Sending a Single UserOp with 5 transfer Calls (Smart Account already Deployed) :-

Paymaster Gas Estimates :-
  PreVerificationGas:  58124n
  VerificationGasLimit:  119619n
  CallGasLimit:  249144n

UserOp via Bundler Receipt :-
  ActualGasUsed:  325569n
  Txn.gasUsed:  311659n

Bundler Overhead (Gas Used): 13910n

Direct Transaction Gas: 105000n
Extra Cost of Using a UserOp vs Direct Transaction (Gas): 220569n

------------------------------------------------

Sending multiple UserOps from unique senders (userOps involve deployment of Smart Contract Account) :-
Bundle with 3 UserOps :-
  Block:  88n
  Txn Index:  1
  Actual Gas Used for each UserOp:
    UserOp1:  342079n
    UserOp2:  365959n
    UserOp3:  342081n
  Total ActualGas Used:  1050119n
  Txn.gasUsed (Total for the bundle):  942779n

Bundler Overhead:  107340n
Direct Transaction Gas:  63000n
Extra Cost of Using a UserOp vs Direct Transaction (Gas):  987119n

------------------------------------------------

Gas Usage on UserOps when Smart Account are already deployed :-

Bundle with 5 UserOps :-
  Block:  96n
  Txn Index:  0
  Actual Gas Used for each UserOp:
    UserOp1:  178336n
    UserOp2:  178331n
    UserOp3:  163991n
    UserOp4:  163989n
    UserOp5:  163986n
  Total ActualGas Used:  848633n
  Txn.gasUsed (Total for the bundle):  164764n

Bundler Overhead:  683869n
Direct Transaction Gas:  105000n
Extra Cost of Using a UserOp vs Direct Transaction (Gas):  743633n

------------------------------------------------

Gas Usage Results Comparison Table :-

|-------------------------------------------------------------------------------------------------------------------------------------------|
| Scenario                             | Direct Txn Gas | ActualGasUsed | Txn.gasUsed | Bundler Overhead | Extra Cost (vs Direct)| #UserOps |
|--------------------------------------|----------------|---------------|-------------|------------------|-----------------------|----------|
| Single UserOp                        | 21000          | 178336        | 164776      | 13560            | 157336                | 1        |
| Single UserOp                        | 105000         | 325569        | 311659      | 13910            | 220569                | 1        |
| Multiple UserOps with Deployment     | 63000          | 1050119       | 942779      | 107340           | 987119                | 3        |
| Multiple UserOps without Deployment  | 105000         | 848633        | 164764      | 683869           | 743633                | 5        |
|-------------------------------------------------------------------------------------------------------------------------------------------|
