Using RootValidator: Balance is correct: 0.01 ETH
Using CustomValidator: Balance is correct: 0.01 ETH

------------------------------------------------
Gas Usage Results :-
------------------------------------------------

------------------------------------------------
Sending a Single User Operation (Smart Account already Deployed):
------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   52,923 gas
  VerificationGasLimit: 118,222 gas
  CallGasLimit:         107,972 gas
User Operation Gas Details:
  Actual Gas Used:        178,336 gas
  Transaction Gas Used:   164,776 gas
  Bundler Overhead:       13,560 gas
  Direct Transaction Gas: 21,000 gas
  Extra Cost:             157,336 gas

------------------------------------------------
Sending a Single UserOp with 5 transfer Calls (Smart Account already Deployed) :-
------------------------------------------------

Estimated UserOperation Gas:
  PreVerificationGas:   58,124 gas
  VerificationGasLimit: 119,619 gas
  CallGasLimit:         249,144 gas
User Operation Gas Details:
  Actual Gas Used:        325,569 gas
  Transaction Gas Used:   311,659 gas
  Bundler Overhead:       13,910 gas
  Direct Transaction Gas: 105,000 gas
  Extra Cost:             220,569 gas

------------------------------------------------
Sending multiple UserOps from unique senders (Smart Accounts NOT Deployed) :-
------------------------------------------------

(Bundle contains 3 UserOps)
User Operation Gas Details:
  Actual Gas Used:        1,050,145 gas
  Transaction Gas Used:   942,791 gas
  Bundler Overhead:       107,354 gas
  Direct Transaction Gas: 63,000 gas
  Extra Cost:             987,145 gas

------------------------------------------------
Sending multiple UserOps from unique senders (Smart Accounts Deployed) :-
------------------------------------------------

(Bundle contains 5 UserOps)
User Operation Gas Details:
  Actual Gas Used:        834,299 gas
  Transaction Gas Used:   635,531 gas
  Bundler Overhead:       198,768 gas
  Direct Transaction Gas: 105,000 gas
  Extra Cost:             729,299 gas

------------------------------------------------

Gas Usage Results Comparison Table :-

|-------------------------------------------------------------------------------------------------------------------------------------------|
| Scenario                             | Direct Txn Gas | ActualGasUsed | Txn.gasUsed | Bundler Overhead | Extra Cost (vs Direct)| #UserOps |
|--------------------------------------|----------------|---------------|-------------|------------------|-----------------------|----------|
| Single UserOp with 1 call            | 21000          | 178336        | 164776      | 13560            | 157336                | 1        |
| Single UserOp with 5 calls           | 105000         | 325569        | 311659      | 13910            | 220569                | 1        |
| Multiple UserOps with Deployment     | 63000          | 1050145       | 942791      | 107354           | 987145                | 3        |
| Multiple UserOps without Deployment  | 105000         | 834299        | 635531      | 198768           | 729299                | 5        |
|-------------------------------------------------------------------------------------------------------------------------------------------|
