# Chain to connect to. Supported values: 216 (HappyChain Sepolia), 31337 (local Anvil devnet).
# You can set this with `make select-chain-*` in the top-level Makefile.
VITE_CHAIN_ID=216

# Comma-separated list of hosts (IP addresses or domains) which are allowed to access this service. (Optional)
# If empty (default), everyone is allowed.
# This can be used to safely expose a local service to the internet, our main use case being testing on mobile devices.
# You can set this with `make select-allowed-hosts urls=<YOUR_URLS>` in the top-level Makefile.
ALLOWED_HOSTS=
