PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
BLOCK_TIME=2
CHAIN_ID=1337
RPC_URL=http://127.0.0.1:8545
TXM_DB_PATH=
APP_PORT=3000
NODE_ENV=development
TURNSTILE_SECRET=
TOKEN_AMOUNT=100000000000000000
CORS_ORIGIN=http://localhost:5160
FAUCET_DB_PATH=
FAUCET_RATE_LIMIT_WINDOW_SECONDS=3600
FAUCET_RATE_LIMIT_MAX_REQUESTS=10